<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		h1{text-align:center;font-size:22px;line-height:40px;background:#00FF85}
		table{width:100%;border-collapse:collapse}
		th{background:#f9f9f9;border:1px solid #e2e2e2;padding:4px;font-size:14px}
		td{font-size:14px;border:1px solid #e2e2e2;padding:4px 6px;font-size:13px;width:calc(100% / 4);}
		td:first-child{width:20px;text-align: center;}
		a{color:#003eb1}
		a:hover{text-decoration:underline}
		tr.line td{border-bottom:2px solid #e2e2e2}
		tr:nth-child(even){background:#fefefe}
		td.mod{color:#ff4040}
		td.com{color:#4068ff}
		tr:hover{background:rgba(255,255,0,.1);}
		tr.bg{background-color:#e9f1ffc2}
	</style>
</head>
<body>
	  
	<h1 id="docTit">AI 히어로즈 관리자 Publishing List</h1>
	<table>
		<thead>
			<tr>
				<th scope="col">MENU</th>
				<th scope="col">File</th>
				<th scope="col">완료</th>
				<th scope="col">비고</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>팝업</td>
				<td><a href="popup.html" target="_blank">popup.html</a></td>
				<td class="com">완료</td>
				<td></td>
			</tr>
			<tr>
				<td>로그인</td>
				<td><a href="login.html" target="_blank">login.html</a></td>
				<td class="com">완료</td>
				<td></td>
			</tr>
			<tr>
				<td>리스트</td>
				<td><a href="list.html" target="_blank">list.html</a></td>
				<td class="com">완료</td>
				<td></td>
			</tr>
			<tr>
				<td>작성</td>
				<td><a href="write.html" target="_blank">write.html</a></td>
				<td class="com">완료</td>
				<td></td>
			</tr>
			<tr>
				<td>상세</td>
				<td><a href="detail.html" target="_blank">detail.html</a></td>
				<td class="com">완료</td>
				<td></td>
			</tr>
			<tr>
				<td>상세완료</td>
				<td><a href="detail_com.html" target="_blank">detail_com.html</a></td>
				<td class="com">완료</td>
				<td></td>
			</tr>
			<tr>
				<td>매니저</td>
				<td><a href="manager.html" target="_blank">manager.html</a></td>
				<td class="com">완료</td>
				<td></td>
			</tr>
		</tbody>
	</table>
</body>
</html>

<script>
</script>
